# locadora-SIN5005

./: pom.xml
src/main/java/locadora/bean/: AluguelBean.java  PapelBean.java  UsuarioBean.java  VeiculoBean.java
src/main/java/locadora/conversores/: PapelConversor.java  VeiculoConversor.java
src/main/java/locadora/dao/: AluguelDAO.java  FabricaEntityManager.java  GenericDAO.java  UsuarioDAO.java  VeiculoDAO.java
src/main/java/locadora/dao/definicao/: InterfaceDAO.java
src/main/java/locadora/docs/: locadora.mwb  locadora.mwb.bak  script_inserts.sql
src/main/java/locadora/entity/: Aluguel.java  Papel.java  Usuario.java  Veiculo.java
src/main/java/locadora/rn/: AluguelRN.java  LoginSpring.java  PapelRN.java  UsuarioRN.java  VeiculoRN.java
src/main/java/locadora/util/: Util.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/publico/: home.xhtml  login.xhtml  novoCadastro.xhtml  resultadosBusca.xhtml
src/main/webapp/publico/template/: navbarbottom.xhtml  navbartop.xhtml  template.xhtml
src/main/webapp/restrito/aluguel/: formAluguel.xhtml  listarAlugueis.xhtml  visualizarVeiculos.xhtml
src/main/webapp/restrito/veiculo/: formImagemVeiculo.xhtml  formVeiculo.xhtml  listarMaisAlugados.xhtml  listarVeiculos.xhtml
src/test/java/: AluguelBeanTest.java  AluguelDAOTest.java  AluguelRNTest.java  AluguelTest.java  Aluguel_Test.java  GenericDAOTest.java  LoginTest.java  PapelBeanTest.java  PapelConversorTest.java  PapelRNTest.java  PapelTest.java  Papel_Test.java  UsuarioBeanTest.java  UsuarioDAOTest.java  UsuarioRNTest.java  UsuarioTest.java  Usuario_Test.java  VeiculoBeanTest.java  VeiculoConversorTest.java  VeiculoRNTest.java  VeiculoTest.java  Veiculo_Test.java
src/test/java/locadora/selenium/: AluguelPage.java  LoginPage.java  VeiculoPage.java
